{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple todo app for DevOps project",
  "main": "index.js",
  "scripts": {
    "test": "node tests.js"
  },
  "author": "GILET",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^9.0.0",
    "chai": "^4.3.0"
  }
}
